.reports-group-icons-main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.reports-icon-vector {
  border-top: 1px solid #e0e5eb;
  max-width: 100%;
  margin: 15px 0;
  grid-column: span 2;
}

/* Tablety (768px+)  */
@media (min-width: 768px) {
  .reports-group-icons-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 623px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .reports-icon-vector {
    display: none;
  }
}

/* Desktopy (1280px+) */
@media (min-width: 1280px) {
}
